language: java
jdk:
  - oraclejdk8
install:
    - "sudo add-apt-repository ppa:kubuntu-ppa/backports -y"
    - "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
    - sudo apt-get -qq update
    - sudo apt-get -qq install gcc-4.9
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 90
    - sudo apt-get install -qq gcc-multilib
    - "sudo apt-get install -qq lib32gcc-4.9-dev"
    - "sudo apt-get install -qq libx11-dev:i386"
    - "sudo apt-get install -qq libglu1-mesa-dev:i386"
    - "sudo apt-get install -qq libxrandr-dev:i386"
    - "sudo apt-get install -qq libxinerama-dev:i386"
    - "sudo apt-get install -qq libxi-dev:i386"
    - "sudo apt-get install -qq libxxf86vm-dev:i386"
    - "sudo apt-get install -qq libxcursor-dev:i386"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb +extension RANDR start"
