language: java
jdk:
  - oraclejdk8
install:
    - "sudo add-apt-repository ppa:kubuntu-ppa/backports -y"
    - "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
    - "sudo apt-get -qq update"
    - "sudo apt-get install -qq aptitude"
    - "sudo aptitude -q update"
    - "sudo aptitude install -q libx11-dev:i386"
    - "sudo aptitude install -q libxrandr-dev:i386"
    - "sudo aptitude install -q libxinerama-dev:i386"
    - "sudo aptitude install -q libxi-dev:i386"
    - "sudo aptitude install -q libxxf86vm-dev:i386"
    - "sudo aptitude install -q libxcursor-dev:i386"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start +extension RANDR"
