language: java
jdk:
  - oraclejdk8
install:
    - "sudo add-apt-repository ppa:kubuntu-ppa/backports -y"
    - "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
    - "sudo apt-get -qq update"
    - "sudo apt-get install -qq aptitude"
    - "sudo aptitude -q update"
    - "sudo aptitude -q -y install gcc-4.9"
    - "sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 90"
    - "sudo aptitude install -q -y gcc-multilib"
    - "sudo aptitude install -q -y libx11-dev:i386"
    - "sudo aptitude install -q -y libxrandr-dev:i386"
    - "sudo aptitude install -q -y libxinerama-dev:i386"
    - "sudo aptitude install -q -y libxi-dev:i386"
    - "sudo aptitude install -q -y libxxf86vm-dev:i386"
    - "sudo aptitude install -q -y libxcursor-dev:i386"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start +extension RANDR"
