language: java
jdk:
  - oraclejdk8
install:
    - "sudo add-apt-repository ppa:kubuntu-ppa/backports -y"
    - "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
    - "sudo apt-get --qq update"
    - "sudo apt-get install --qq aptitude"
    - "sudo aptitude -qq update""
    - "sudo aptitude install -qq libx11-dev:i386"
    - "sudo aptitude install -qq libxrandr-dev:i386"
    - "sudo aptitude install -qq libxinerama-dev:i386"
    - "sudo aptitude install -qq libxi-dev:i386"
    - "sudo aptitude install -qq libxxf86vm-dev:i386"
    - "sudo aptitude install -qq libxcursor-dev:i386"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start +extension RANDR"
